<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workout_nav_graph"
    app:startDestination="@id/exerciseListFragment">

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.wildhealth_sampleapp.features.exerciselist.ExerciseListFragment"
        android:label="ExerciseListFragment">
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.example.wildhealth_sampleapp.features.exerciselist.ExerciseDetailsFragment"
        android:label="ExerciseDetailsFragment" />

</navigation>